.line-name {
  .head {
    display: grid;
    grid-template-columns: 50% 50%;
    color: #003F5C;
    .left {
      font-weight: 600;
      font-size: 15px;
    }
    margin: 12px;
    margin-left: 17px;
  }
  .items{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-auto-rows: repeat(3 , auto);
    padding-left: 10px;
    row-gap: 5rem;
    column-gap: 1rem;
    justify-content: center;
    .item-boxes{
      grid-column: span 3;
    }
    .item4{
      grid-row: span 3;
    }
    .item5{
      grid-column: span 3;
    }
    .item6{
      grid-column: span 3;
    }
  }
}
